Trust Members
=======================

The following task only needs to be completed from **asm1.site1**

Navigate to: **Device Management  ››  Device Trust : Device Trust Members**

https://asm1.site1.example.com/tmui/Control/jspmap/tmui/devmgmt/device_trust/create.jsp

.. image:: /_static/class3/waf_device_trust_navigate.png

From the asm1.site1 UI repeate the steps for adding trust with asm2.site1 asm1.site2 and asm2.site2

.. csv-table::
   :header: "Hostname", "Device IP Address"
   :widths: 15, 15

   "asm2.site1.example.com", "10.1.10.15"
   "asm1.site2.example.com", "10.1.10.24"
   "asm2.site2.example.com", "10.1.10.25"

.. image:: /_static/class3/device_trust.png

.. image:: /_static/class3/all_members_trusted.png

